# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발>SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발# [SK바이오사이언스] -  * 평균대비 증감: -15,555  * 증감율: -11.31%  * 19일평균: 153,055  * 현재가: 137,500
SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발>SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발# [지노믹트리] -  * 평균대비 증감: -215  * 증감율: -1.81%  * 19일평균: 12,065  * 현재가: 11,850
지노믹트리, 옵토레인과 액체생검 기반 진단기술 개발 MOU>지노믹트리, 옵토레인과 액체생검 기반 진단기술 개발 MOU# [이베스트투자증권] -  * 평균대비 증감: 70  * 증감율: 1.0%  * 19일평균: 6,940  * 현재가: 7,010
이베스트투자증권, 여의도 포스트타워로 본사 이전>이베스트투자증권, 여의도 포스트타워로 본사 이전# [세화아이엠씨] -  * 평균대비 증감: 8  * 증감율: 1.28%  * 19일평균: 616  * 현재가: 624
세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항>세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항>세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
KT, 디즈니와 손잡나…콘텐츠 강화에 4%대↑>KT, 디즈니와 손잡나…콘텐츠 강화에 4%대↑# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 '제주 스마트시티 챌린지' 본사업자 선정>시티랩스, 220억원 규모 '제주 스마트시티 챌린지' 본사업자 선정# [메드팩토] -  * 평균대비 증감: 11,653  * 증감율: 11.98%  * 19일평균: 85,647  * 현재가: 97,300
'[특징주]메드팩토, 노무라證 목표가 14만원 제시…기업가치 8조원 될 수 있어'>[특징주]메드팩토, 노무라證 목표가 14만원 제시…기업가치 8조원 될 수 있어# [HMM] -  * 평균대비 증감: 7,116  * 증감율: 24.71%  * 19일평균: 21,684  * 현재가: 28,800
HMM, 2400억원 규모 CB 조기상환…52주 신고가 경신>HMM, 2400억원 규모 CB 조기상환…52주 신고가 경신# [쌍용차] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 2,770  * 현재가: 2,770
위기의 쌍용차 상장폐지 기로…돈 묶인 5만 개미 '패닉'>위기의 쌍용차 상장폐지 기로…돈 묶인 5만 개미 '패닉'# [비케이탑스] -  * 평균대비 증감: 174  * 증감율: 1.36%  * 19일평균: 12,576  * 현재가: 12,750
'비케이탑스, 폴리실리콘 가격 급등세...700억 추산 매각 기대'>비케이탑스, 폴리실리콘 가격 급등세...700억 추산 매각 기대# [SG] -  * 평균대비 증감: -113  * 증감율: -5.95%  * 19일평균: 2,013  * 현재가: 1,900
'[전문가진단] ESG 경영은 피할 수 없는 길, M&amp;A에서도 필수'>[전문가진단] ESG 경영은 피할 수 없는 길, M&amp;A에서도 필수# [동아에스티] -  * 평균대비 증감: 764  * 증감율: 0.92%  * 19일평균: 82,636  * 현재가: 83,400
'동아에스티 스텔라라 바이오시밀러 글로벌 개발 주력'>동아에스티 스텔라라 바이오시밀러 글로벌 개발 주력# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수>SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수# [SK바이오사이언스] -  * 평균대비 증감: -15,555  * 증감율: -11.31%  * 19일평균: 153,055  * 현재가: 137,500
SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수>SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수# [프로스테믹스] -  * 평균대비 증감: -168  * 증감율: -4.99%  * 19일평균: 3,533  * 현재가: 3,365
프로스테믹스, 염증성 피부질환 엑소좀 치료제 美 임상 추진>프로스테믹스, 염증성 피부질환 엑소좀 치료제 美 임상 추진# [동아지질] -  * 평균대비 증감: 732  * 증감율: 4.29%  * 19일평균: 16,318  * 현재가: 17,050
[특징주] 동아지질, 머스크 전기차 지하터널 공론화..스페이스X 공동투자자 피터딜 최대주주 부각>[특징주] 동아지질, 머스크 전기차 지하터널 공론화..스페이스X 공동투자자 피터딜 최대주주..# [썸에이지] -  * 평균대비 증감: 637  * 증감율: 28.0%  * 19일평균: 1,638  * 현재가: 2,275
썸에이지 신작 ‘데카론M’ 드디어 나온다…사전예약 실시>썸에이지 신작 ‘데카론M’ 드디어 나온다…사전예약 실시# [크리스탈지노믹스] -  * 평균대비 증감: 1,169  * 증감율: 7.35%  * 19일평균: 14,731  * 현재가: 15,900
크리스탈지노믹스, 혈액암 치료제 ‘CG-806’ 완전 관해 확인>크리스탈지노믹스, 혈액암 치료제 ‘CG-806’ 완전 관해 확인# [크리스탈지노믹스] -  * 평균대비 증감: 1,169  * 증감율: 7.35%  * 19일평균: 14,731  * 현재가: 15,900
'크리스탈지노믹스 혈액암 치료제 후보 임상 1상서 완전관해 사례 나와'>크리스탈지노믹스 혈액암 치료제 후보 임상 1상서 완전관해 사례 나와# [컴투스] -  * 평균대비 증감: 14,711  * 증감율: 9.26%  * 19일평균: 144,189  * 현재가: 158,900
컴투스 신작 ‘백년전쟁’ 사전예약 400만…흥행 기대감 ‘UP’>컴투스 신작 ‘백년전쟁’ 사전예약 400만…흥행 기대감 ‘UP’# [한양증권] -  * 평균대비 증감: 172  * 증감율: 1.64%  * 19일평균: 10,328  * 현재가: 10,500
한양증권, 임직원 PC서 문서 없앤다>한양증권, 임직원 PC서 문서 없앤다# [이퓨쳐] -  * 평균대비 증감: -277  * 증감율: -2.79%  * 19일평균: 10,197  * 현재가: 9,920
이퓨쳐 소액주주연대, 위임장 확보 총력…경영권 분쟁 격화>이퓨쳐 소액주주연대, 위임장 확보 총력…경영권 분쟁 격화# [수성] -  * 평균대비 증감: 25  * 증감율: 1.17%  * 19일평균: 2,115  * 현재가: 2,140
'크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인'>크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인# [크리스탈지노믹스] -  * 평균대비 증감: 1,169  * 증감율: 7.35%  * 19일평균: 14,731  * 현재가: 15,900
'크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인'>크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인# [세화아이엠씨] -  * 평균대비 증감: 8  * 증감율: 1.28%  * 19일평균: 616  * 현재가: 624
세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항>세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항>세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항# [세화아이엠씨] -  * 평균대비 증감: 8  * 증감율: 1.28%  * 19일평균: 616  * 현재가: 624
세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’>세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’>세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’# [서연] -  * 평균대비 증감: 5,473  * 증감율: 33.17%  * 19일평균: 11,027  * 현재가: 16,500
[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심>[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심# [HMM] -  * 평균대비 증감: 7,116  * 증감율: 24.71%  * 19일평균: 21,684  * 현재가: 28,800
[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심>[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]SK바사, 나흘연속 하락…14만원 아래 '털썩'>[특징주]SK바사, 나흘연속 하락…14만원 아래 '털썩'# [에스씨엠생명과학] -  * 평균대비 증감: 3,153  * 증감율: 8.54%  * 19일평균: 33,747  * 현재가: 36,900
에스씨엠생명과학, 인천시 '글로벌 IP스타기업' 선정>에스씨엠생명과학, 인천시 '글로벌 IP스타기업' 선정# [서남] -  * 평균대비 증감: -74  * 증감율: -2.32%  * 19일평균: 3,269  * 현재가: 3,195
[포스트 IPO]서남, 상장 후 매출 10배 예상했지만 그대로인 이유>[포스트 IPO]서남, 상장 후 매출 10배 예상했지만 그대로인 이유# [젬백스] -  * 평균대비 증감: 2,014  * 증감율: 7.64%  * 19일평균: 24,336  * 현재가: 26,350
젬백스, 투자주의 환기종목 해제…사상 최대 매출 기록>젬백스, 투자주의 환기종목 해제…사상 최대 매출 기록# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정>시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정# [엔씨소프트] -  * 평균대비 증감: -9,000  * 증감율: -0.97%  * 19일평균: 940,000  * 현재가: 931,000
엔씨소프트, ‘리니지2M’ 대만·일본 출시 성공적…초반 매출 상위권 진입>엔씨소프트, ‘리니지2M’ 대만·일본 출시 성공적…초반 매출 상위권 진입# [한화] -  * 평균대비 증감: -263  * 증감율: -0.9%  * 19일평균: 29,413  * 현재가: 29,150
'미국 시장에 투자하세요···한화증권, 3종 랩 상품 출시'>미국 시장에 투자하세요···한화증권, 3종 랩 상품 출시# [대원] -  * 평균대비 증감: -6  * 증감율: -0.06%  * 19일평균: 9,446  * 현재가: 9,440
대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정>대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정# [대원화성] -  * 평균대비 증감: 813  * 증감율: 28.08%  * 19일평균: 2,082  * 현재가: 2,895
대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정>대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]전기차 배터리株, 다시 반등…SK이노 2%↑>[특징주]전기차 배터리株, 다시 반등…SK이노 2%↑# [신성통상] -  * 평균대비 증감: 64  * 증감율: 3.91%  * 19일평균: 1,571  * 현재가: 1,635
[특징주] 탑텐몰 고속성장 기대감…신성통상 주가 탄력세>[특징주] 탑텐몰 고속성장 기대감…신성통상 주가 탄력세# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정>시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정# [대성엘텍] -  * 평균대비 증감: 122  * 증감율: 9.0%  * 19일평균: 1,233  * 현재가: 1,355
[특징주] 대성엘텍, 정부 자율주행 상용화 1.1조 투자...국책과제 주관사 선정↑>[특징주] 대성엘텍, 정부 자율주행 상용화 1.1조 투자...국책과제 주관사 선정↑# [씨티케이코스메틱스] -  * 평균대비 증감: 2,208  * 증감율: 11.87%  * 19일평균: 16,392  * 현재가: 18,600
씨티케이코스메틱스, '팝인보더' 플랫폼 서비스 개시>씨티케이코스메틱스, '팝인보더' 플랫폼 서비스 개시# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
콘텐츠 드라이브 건 KT, 미디어 자회사도 동반 상승>콘텐츠 드라이브 건 KT, 미디어 자회사도 동반 상승# [좋은사람들] -  * 평균대비 증감: -20  * 증감율: -1.9%  * 19일평균: 1,075  * 현재가: 1,055
주병진이 설립한 속옷 회사 '좋은사람들' 상폐위기…무슨일이?>주병진이 설립한 속옷 회사 '좋은사람들' 상폐위기…무슨일이?# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주] 자이언트스텝, 코스닥 상장 첫 날 '따상' 직행>[특징주] 자이언트스텝, 코스닥 상장 첫 날 '따상' 직행# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로>[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로# [SK바이오사이언스] -  * 평균대비 증감: -15,111  * 증감율: -10.95%  * 19일평균: 153,111  * 현재가: 138,000
[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로>[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로# [동원시스템즈] -  * 평균대비 증감: 4,650  * 증감율: 8.76%  * 19일평균: 48,450  * 현재가: 53,100
[특징주] 동원시스템즈, 국내 1위 공장 화재...캔 공급 대란 소식에↑>[특징주] 동원시스템즈, 국내 1위 공장 화재...캔 공급 대란 소식에↑# [대웅] -  * 평균대비 증감: -1,463  * 증감율: -4.4%  * 19일평균: 34,713  * 현재가: 33,250
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [대웅제약] -  * 평균대비 증감: 711  * 증감율: 0.55%  * 19일평균: 129,289  * 현재가: 130,000
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [메디톡스] -  * 평균대비 증감: 706  * 증감율: 0.35%  * 19일평균: 199,894  * 현재가: 200,600
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [코퍼스코리아] -  * 평균대비 증감: 285  * 증감율: 11.35%  * 19일평균: 2,225  * 현재가: 2,510
[특징주]코퍼스코리아, 아마존 한국 OTT 최고속 진출 소식에 '강세'>[특징주]코퍼스코리아, 아마존 한국 OTT 최고속 진출 소식에 '강세'# [씨유메디칼] -  * 평균대비 증감: -40  * 증감율: -2.13%  * 19일평균: 1,920  * 현재가: 1,880
씨유메디칼, 전문경영인 영입 기업체질 개선… “연내 흑자 전환”>씨유메디칼, 전문경영인 영입 기업체질 개선… “연내 흑자 전환”# [셀리버리] -  * 평균대비 증감: 10,632  * 증감율: 7.38%  * 19일평균: 133,368  * 현재가: 144,000
'셀리버리 대량생산 임상시약, 파킨슨병 세포실험서 효능 입증'>셀리버리 대량생산 임상시약, 파킨슨병 세포실험서 효능 입증# [삼부토건] -  * 평균대비 증감: -281  * 증감율: -8.11%  * 19일평균: 3,746  * 현재가: 3,465
[기로의 상장사]삼부토건, 부실 털어내고 부활 기지개 펴나>[기로의 상장사]삼부토건, 부실 털어내고 부활 기지개 펴나# [오리엔트바이오] -  * 평균대비 증감: -402  * 증감율: -28.82%  * 19일평균: 1,797  * 현재가: 1,395
[기로의 상장사]오리엔트바이오,  8년간 손실 누적 '자본잠식' 도돌이표>[기로의 상장사]오리엔트바이오,  8년간 손실 누적 '자본잠식' 도돌이표# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 83,500  * 현재가: 83,500
제노코, 세계 최고속 위성통신 기술…우주항공 핵심 '우뚝'>제노코, 세계 최고속 위성통신 기술…우주항공 핵심 '우뚝'# [삼성전자] -  * 평균대비 증감: -1,347  * 증감율: -1.66%  * 19일평균: 82,447  * 현재가: 81,100
코스피 3000선 붕괴…삼성전자 8만원도 '간당간당'>코스피 3000선 붕괴…삼성전자 8만원도 '간당간당'# [오성첨단소재] -  * 평균대비 증감: 57  * 증감율: 1.42%  * 19일평균: 3,958  * 현재가: 4,015
[특징주] 오성첨단소재, 美대마산업 꽃 피운다…연방 규정 발효↑>[특징주] 오성첨단소재, 美대마산업 꽃 피운다…연방 규정 발효↑# [한양증권] -  * 평균대비 증감: 172  * 증감율: 1.64%  * 19일평균: 10,328  * 현재가: 10,500
한양증권 “임직원 PC에서 문서 사라진다”>한양증권 “임직원 PC에서 문서 사라진다”# [제이준코스메틱] -  * 평균대비 증감: -571  * 증감율: -36.03%  * 19일평균: 2,156  * 현재가: 1,585
[특징주] 제이준코스메틱, 감사보고서 제출 지연에 신저가>[특징주] 제이준코스메틱, 감사보고서 제출 지연에 신저가# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주]자이언트스텝, 코스닥 상장 첫날 '따상'…&quot;실감형 콘텐츠 잘 만들 수 있는 기업&quot;>[특징주]자이언트스텝, 코스닥 상장 첫날 '따상'…실감형 콘텐츠 잘 만들 수 있는 기업# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
[특징주]KT, 콘텐츠 사업 기대감↑…신고가>[특징주]KT, 콘텐츠 사업 기대감↑…신고가# [키이스트] -  * 평균대비 증감: 1,424  * 증감율: 8.5%  * 19일평균: 15,326  * 현재가: 16,750
[특징주]키이스트, ‘디즈니플러스’와 한국 오리지널 콘텐츠 제작 소식에 강세>[특징주]키이스트, ‘디즈니플러스’와 한국 오리지널 콘텐츠 제작 소식에 강세# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 83,500  * 현재가: 83,500
항공우주기업 제노코, 상장 첫날 강세>항공우주기업 제노코, 상장 첫날 강세# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
자이언트스텝, 코스닥 상장 첫날 '따상' 성공>자이언트스텝, 코스닥 상장 첫날 '따상' 성공# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 83,500  * 현재가: 83,500
[특징주] 제노코, 코스닥 상장 첫날 ‘강세’…공모가 상회>[특징주] 제노코, 코스닥 상장 첫날 ‘강세’…공모가 상회# [SG] -  * 평균대비 증감: -113  * 증감율: -5.95%  * 19일평균: 2,013  * 현재가: 1,900
NH-Amundi운용, ESG전담조직 구축 'ESG경영' 본격 시동>NH-Amundi운용, ESG전담조직 구축 'ESG경영' 본격 시동# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주] 자이언트스텝, 코스닥 상장 첫날 '따상'>[특징주] 자이언트스텝, 코스닥 상장 첫날 '따상'# [LG] -  * 평균대비 증감: -4,878  * 증감율: -5.67%  * 19일평균: 90,978  * 현재가: 86,100
[클릭 e종목] KT=LGU+&gt;SKT>[클릭 e종목] KT=LGU+&gt;SKT# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[클릭 e종목] KT=LGU+&gt;SKT>[클릭 e종목] KT=LGU+&gt;SKT# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
[클릭 e종목] KT=LGU+&gt;SKT>[클릭 e종목] KT=LGU+&gt;SKT# [셀리버리] -  * 평균대비 증감: 10,632  * 증감율: 7.38%  * 19일평균: 133,368  * 현재가: 144,000
셀리버리, 글로벌 생산기관 제조 임상의약품 'iCP-Parkin-파킨슨병' 치료효능 입증>셀리버리, 글로벌 생산기관 제조 임상의약품 'iCP-Parkin-파킨슨병' 치료효능 입증# [비올] -  * 평균대비 증감: -117  * 증감율: -5.51%  * 19일평균: 2,242  * 현재가: 2,125
비올, 국제 피부과 학회 ‘코리아 더마 2021’ 참가>비올, 국제 피부과 학회 ‘코리아 더마 2021’ 참가# [이오플로우] -  * 평균대비 증감: 7,295  * 증감율: 10.06%  * 19일평균: 65,205  * 현재가: 72,500
이오플로우, 이오패치 전용 앱 식약처 품목허가 획득>이오플로우, 이오패치 전용 앱 식약처 품목허가 획득# [효성] -  * 평균대비 증감: 1,853  * 증감율: 2.21%  * 19일평균: 82,147  * 현재가: 84,000
“중국 타이어 수요 심상치 않다”···효성첨단소재 목표가 ↑>“중국 타이어 수요 심상치 않다”···효성첨단소재 목표가 ↑# [효성첨단소재] -  * 평균대비 증감: 55,106  * 증감율: 14.58%  * 19일평균: 322,894  * 현재가: 378,000
“중국 타이어 수요 심상치 않다”···효성첨단소재 목표가 ↑>“중국 타이어 수요 심상치 않다”···효성첨단소재 목표가 ↑# [코나아이] -  * 평균대비 증감: -1,931  * 증감율: -5.19%  * 19일평균: 39,131  * 현재가: 37,200
코나아이, 플랫폼 사업자로의 변신 가속화-한화證>코나아이, 플랫폼 사업자로의 변신 가속화-한화證# [한화] -  * 평균대비 증감: -313  * 증감율: -1.08%  * 19일평균: 29,413  * 현재가: 29,100
코나아이, 플랫폼 사업자로의 변신 가속화-한화證>코나아이, 플랫폼 사업자로의 변신 가속화-한화證# [한화] -  * 평균대비 증감: -313  * 증감율: -1.08%  * 19일평균: 29,413  * 현재가: 29,100
한화손해보험, 타사 대비 큰 폭의 개선세-신한>한화손해보험, 타사 대비 큰 폭의 개선세-신한# [한화손해보험] -  * 평균대비 증감: 920  * 증감율: 18.44%  * 19일평균: 4,070  * 현재가: 4,990
한화손해보험, 타사 대비 큰 폭의 개선세-신한>한화손해보험, 타사 대비 큰 폭의 개선세-신한# [볼빅] -  * 평균대비 증감: -74  * 증감율: -1.93%  * 19일평균: 3,914  * 현재가: 3,840
'토종' 골프 브랜드 볼빅, 코로나19 여파로 감사의견 거절>'토종' 골프 브랜드 볼빅, 코로나19 여파로 감사의견 거절# [아이진] -  * 평균대비 증감: 5,579  * 증감율: 28.46%  * 19일평균: 14,021  * 현재가: 19,600
아이진, 국내 최초 mRNA 코로나 백신 비임상 논문 발표>아이진, 국내 최초 mRNA 코로나 백신 비임상 논문 발표# [데브시스터즈] -  * 평균대비 증감: 32,337  * 증감율: 32.02%  * 19일평균: 68,663  * 현재가: 101,000
데브시스터즈, 쿠키런:킹덤 이은 하반기 신작 기대감↑-유안타>데브시스터즈, 쿠키런:킹덤 이은 하반기 신작 기대감↑-유안타# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
'5G 1위 사업자' KT, 콘텐츠로 주도권 지켜나갈 것-대신>'5G 1위 사업자' KT, 콘텐츠로 주도권 지켜나갈 것-대신# [삼성생명] -  * 평균대비 증감: -2,936  * 증감율: -3.9%  * 19일평균: 78,236  * 현재가: 75,300
삼성생명, 시장금리 상승 수혜 기대..목표가 ↑-교보>삼성생명, 시장금리 상승 수혜 기대..목표가 ↑-교보# [젬백스] -  * 평균대비 증감: 2,014  * 증감율: 7.64%  * 19일평균: 24,336  * 현재가: 26,350
'사상 최대 매출' 젬백스, 투자주의환기종목 해제…주요계열사도 호실적>'사상 최대 매출' 젬백스, 투자주의환기종목 해제…주요계열사도 호실적# [데브시스터즈] -  * 평균대비 증감: 32,337  * 증감율: 32.02%  * 19일평균: 68,663  * 현재가: 101,000
데브시스터즈, 500% 넘게 올랐지만 주가 더 간다-유안타>데브시스터즈, 500% 넘게 올랐지만 주가 더 간다-유안타# [골프존] -  * 평균대비 증감: 21,211  * 증감율: 23.18%  * 19일평균: 70,289  * 현재가: 91,500
'골프존, 올해부터 본격 증익 구간 진입-리딩투자'>골프존, 올해부터 본격 증익 구간 진입-리딩투자# [넥스턴] -  * 평균대비 증감: 979  * 증감율: 5.76%  * 19일평균: 16,021  * 현재가: 17,000
스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입>스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입# [디오] -  * 평균대비 증감: 1,035  * 증감율: 2.67%  * 19일평균: 37,665  * 현재가: 38,700
스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입>스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입# [스튜디오산타클로스] -  * 평균대비 증감: 558  * 증감율: 21.3%  * 19일평균: 2,062  * 현재가: 2,620
스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입>스튜디오산타클로스, 넥스턴 인수 잔금 420억원 조기납입# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차>SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차# [SK하이닉스] -  * 평균대비 증감: -6,552  * 증감율: -4.93%  * 19일평균: 139,552  * 현재가: 133,000
SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차>SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차# [현대차] -  * 평균대비 증감: -12,842  * 증감율: -5.82%  * 19일평균: 233,342  * 현재가: 220,500
SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차>SK하이닉스, 반도체 2차 빅사이클 진입…목표가 ↑ -현대차# [아이원스] -  * 평균대비 증감: 2,335  * 증감율: 27.09%  * 19일평균: 6,285  * 현재가: 8,620
아이원스, 원가 개선에 슈퍼사이클까지…목표가 신규제시-하나>아이원스, 원가 개선에 슈퍼사이클까지…목표가 신규제시-하나# [삼성전기] -  * 평균대비 증감: -5,842  * 증감율: -3.14%  * 19일평균: 191,842  * 현재가: 186,000
삼성전기, 실적 상향 가능성 비해 주가 하락 과도-NH>삼성전기, 실적 상향 가능성 비해 주가 하락 과도-NH# [젬백스] -  * 평균대비 증감: 2,014  * 증감율: 7.64%  * 19일평균: 24,336  * 현재가: 26,350
'사상 최대 매출' 젬백스, 투자주의환기종목 해제>'사상 최대 매출' 젬백스, 투자주의환기종목 해제# [KEC] -  * 평균대비 증감: -165  * 증감율: -7.43%  * 19일평균: 2,385  * 현재가: 2,220
'KEC 지난해 영업손실 65% 이상 축소'>KEC 지난해 영업손실 65% 이상 축소# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK하이닉스, 1Q 어닝 서프라이즈 기대...목표가 17만원>SK하이닉스, 1Q 어닝 서프라이즈 기대...목표가 17만원# [SK하이닉스] -  * 평균대비 증감: -6,552  * 증감율: -4.93%  * 19일평균: 139,552  * 현재가: 133,000
SK하이닉스, 1Q 어닝 서프라이즈 기대...목표가 17만원>SK하이닉스, 1Q 어닝 서프라이즈 기대...목표가 17만원# [삼성전기] -  * 평균대비 증감: -5,842  * 증감율: -3.14%  * 19일평균: 191,842  * 현재가: 186,000
삼성전기, 1분기 영업이익 시장 전망 넘어설 것-NH>삼성전기, 1분기 영업이익 시장 전망 넘어설 것-NH# [엔씨소프트] -  * 평균대비 증감: -9,000  * 증감율: -0.97%  * 19일평균: 940,000  * 현재가: 931,000
엔씨소프트, 신작 기대감 반영될 시점-KB>엔씨소프트, 신작 기대감 반영될 시점-KB# [대웅] -  * 평균대비 증감: -1,463  * 증감율: -4.4%  * 19일평균: 34,713  * 현재가: 33,250
대웅제약, 에볼루스와 합의 계약 체결…300억원·지원금 지급>대웅제약, 에볼루스와 합의 계약 체결…300억원·지원금 지급# [대웅제약] -  * 평균대비 증감: 711  * 증감율: 0.55%  * 19일평균: 129,289  * 현재가: 130,000
대웅제약, 에볼루스와 합의 계약 체결…300억원·지원금 지급>대웅제약, 에볼루스와 합의 계약 체결…300억원·지원금 지급# [디오] -  * 평균대비 증감: 1,035  * 증감율: 2.67%  * 19일평균: 37,665  * 현재가: 38,700
KT, '스튜디오지니'로 컨텐츠 통한 5G 주도권 지킬 전망-대신>KT, '스튜디오지니'로 컨텐츠 통한 5G 주도권 지킬 전망-대신# [KT] -  * 평균대비 증감: 1,243  * 증감율: 4.48%  * 19일평균: 26,507  * 현재가: 27,750
KT, '스튜디오지니'로 컨텐츠 통한 5G 주도권 지킬 전망-대신>KT, '스튜디오지니'로 컨텐츠 통한 5G 주도권 지킬 전망-대신# [젬백스] -  * 평균대비 증감: 2,014  * 증감율: 7.64%  * 19일평균: 24,336  * 현재가: 26,350
'젬백스, 투자주의환기종목 해제…올해 호실적 이어갈 것'>젬백스, 투자주의환기종목 해제…올해 호실적 이어갈 것# [바텍] -  * 평균대비 증감: 2,477  * 증감율: 8.37%  * 19일평균: 27,123  * 현재가: 29,600
바텍, 임플란트 이어 텐탈장비 수요 증가…목표가↑-하나>바텍, 임플란트 이어 텐탈장비 수요 증가…목표가↑-하나# [넥스턴] -  * 평균대비 증감: 979  * 증감율: 5.76%  * 19일평균: 16,021  * 현재가: 17,000
스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급>스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급# [디오] -  * 평균대비 증감: 1,035  * 증감율: 2.67%  * 19일평균: 37,665  * 현재가: 38,700
스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급>스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급# [스튜디오산타클로스] -  * 평균대비 증감: 558  * 증감율: 21.3%  * 19일평균: 2,062  * 현재가: 2,620
스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급>스튜디오산타클로스, 넥스턴 인수 잔금 420억 조기지급# [데브시스터즈] -  * 평균대비 증감: 32,437  * 증감율: 32.08%  * 19일평균: 68,663  * 현재가: 101,100
[클릭 e종목]“데브시스터즈, ‘쿠키런:킹덤’ 흥행 이어간다”>[클릭 e종목]“데브시스터즈, ‘쿠키런:킹덤’ 흥행 이어간다”# [제이콘텐트리] -  * 평균대비 증감: 3,100  * 증감율: 6.21%  * 19일평균: 46,800  * 현재가: 49,900
제이콘텐트리, 올해 올해 양적·질적 성장 모두 기대-유진>제이콘텐트리, 올해 올해 양적·질적 성장 모두 기대-유진# [원익] -  * 평균대비 증감: 879  * 증감율: 16.31%  * 19일평균: 4,511  * 현재가: 5,390
원익QnC, 1·4분기 사상 최대 실적 갱신 전망-유안타>원익QnC, 1·4분기 사상 최대 실적 갱신 전망-유안타# [원익QnC] -  * 평균대비 증감: 4,185  * 증감율: 17.26%  * 19일평균: 20,065  * 현재가: 24,250
원익QnC, 1·4분기 사상 최대 실적 갱신 전망-유안타>원익QnC, 1·4분기 사상 최대 실적 갱신 전망-유안타# [넥스턴] -  * 평균대비 증감: 979  * 증감율: 5.76%  * 19일평균: 16,021  * 현재가: 17,000
'스튜디오산타클로스 넥스턴 인수대금 납입 완료'>스튜디오산타클로스 넥스턴 인수대금 납입 완료# [디오] -  * 평균대비 증감: 1,035  * 증감율: 2.67%  * 19일평균: 37,665  * 현재가: 38,700
'스튜디오산타클로스 넥스턴 인수대금 납입 완료'>스튜디오산타클로스 넥스턴 인수대금 납입 완료# [스튜디오산타클로스] -  * 평균대비 증감: 558  * 증감율: 21.3%  * 19일평균: 2,062  * 현재가: 2,620
'스튜디오산타클로스 넥스턴 인수대금 납입 완료'>스튜디오산타클로스 넥스턴 인수대금 납입 완료# [서진시스템] -  * 평균대비 증감: 4,811  * 증감율: 10.19%  * 19일평균: 42,389  * 현재가: 47,200
'[클릭 e종목]서진시스템, 통신 장비·2차전지 부품 성장 기대'>[클릭 e종목]서진시스템, 통신 장비·2차전지 부품 성장 기대# [서진시스템] -  * 평균대비 증감: 4,811  * 증감율: 10.19%  * 19일평균: 42,389  * 현재가: 47,200
서진시스템, 5G 투자 활성화 따른 동반 성장 기대 -메리츠>서진시스템, 5G 투자 활성화 따른 동반 성장 기대 -메리츠# [제이콘텐트리] -  * 평균대비 증감: 3,100  * 증감율: 6.21%  * 19일평균: 46,800  * 현재가: 49,900
제이콘텐트리, 방송부문 양적·질적 성장 예상…목표가↑ -유진>제이콘텐트리, 방송부문 양적·질적 성장 예상…목표가↑ -유진# [LG] -  * 평균대비 증감: -4,878  * 증감율: -5.67%  * 19일평균: 90,978  * 현재가: 86,100
LG상사, 年영업익·판토스 상장 기대감…목표가↑-NH>LG상사, 年영업익·판토스 상장 기대감…목표가↑-NH# [LG상사] -  * 평균대비 증감: 172  * 증감율: 0.61%  * 19일평균: 28,028  * 현재가: 28,200
LG상사, 年영업익·판토스 상장 기대감…목표가↑-NH>LG상사, 年영업익·판토스 상장 기대감…목표가↑-NH# [삼성전자] -  * 평균대비 증감: -1,247  * 증감율: -1.54%  * 19일평균: 82,447  * 현재가: 81,200
삼성전자, 2Q 메모리가격 본격상승에 실적 증가 기여 -NH>삼성전자, 2Q 메모리가격 본격상승에 실적 증가 기여 -NH# [원익] -  * 평균대비 증감: 879  * 증감율: 16.31%  * 19일평균: 4,511  * 현재가: 5,390
원익QnC, 1분기 사상 최대실적 전망…목표가↑-유안타>원익QnC, 1분기 사상 최대실적 전망…목표가↑-유안타# [원익QnC] -  * 평균대비 증감: 4,132  * 증감율: 17.07%  * 19일평균: 20,068  * 현재가: 24,200
원익QnC, 1분기 사상 최대실적 전망…목표가↑-유안타>원익QnC, 1분기 사상 최대실적 전망…목표가↑-유안타# [KT] -  * 평균대비 증감: 1,243  * 증감율: 4.48%  * 19일평균: 26,507  * 현재가: 27,750
KT, 통신사에서 콘텐츠기업으로 거듭날까...투자의견 '매수'>KT, 통신사에서 콘텐츠기업으로 거듭날까...투자의견 '매수'# [팬오션] -  * 평균대비 증감: 512  * 증감율: 7.72%  * 19일평균: 6,118  * 현재가: 6,630
팬오션, BDI상승으로 추가 실적 개선 기대…목표가↑-신영>팬오션, BDI상승으로 추가 실적 개선 기대…목표가↑-신영# [와이더플래닛] -  * 평균대비 증감: -1,707  * 증감율: -7.83%  * 19일평균: 23,507  * 현재가: 21,800
와이더플래닛, 1분기 적자축소…성장 가속화 전망 -신한>와이더플래닛, 1분기 적자축소…성장 가속화 전망 -신한# [데브시스터즈] -  * 평균대비 증감: 32,437  * 증감율: 32.08%  * 19일평균: 68,663  * 현재가: 101,100
데브시스터즈, 쿠키런:킹덤 흥행과 하반기 신작 모멘텀 '매수' -유안타>데브시스터즈, 쿠키런:킹덤 흥행과 하반기 신작 모멘텀 '매수' -유안타# [팬오션] -  * 평균대비 증감: 512  * 증감율: 7.72%  * 19일평균: 6,118  * 현재가: 6,630
[클릭 e종목]“여전히 싼 팬오션…목표가 21%↑”>[클릭 e종목]“여전히 싼 팬오션…목표가 21%↑”# [팬오션] -  * 평균대비 증감: 512  * 증감율: 7.72%  * 19일평균: 6,118  * 현재가: 6,630
팬오션, 드라이벌크 시장 운임 구조적 상승…목표가↑-신영>팬오션, 드라이벌크 시장 운임 구조적 상승…목표가↑-신영# [만도] -  * 평균대비 증감: 2,190  * 증감율: 3.26%  * 19일평균: 64,910  * 현재가: 67,100
[기업공시 3월 23일]만도,  불성실공시법인 지정 예고 등>[기업공시 3월 23일]만도,  불성실공시법인 지정 예고 등# [지어소프트] -  * 평균대비 증감: 1,458  * 증감율: 6.93%  * 19일평균: 19,592  * 현재가: 21,050
지어소프트, 1년새 기업가치 125% 뛴 '오아시스' 덕에 활짝[분석+]>지어소프트, 1년새 기업가치 125% 뛴 '오아시스' 덕에 활짝[분석+]# [금호석유] -  * 평균대비 증감: 9,843  * 증감율: 4.26%  * 19일평균: 221,157  * 현재가: 231,000
국민연금, 금호석유화학 경영권 분쟁서 박찬구 회장지지>국민연금, 금호석유화학 경영권 분쟁서 박찬구 회장지지