# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발>SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발# [SK바이오사이언스] -  * 평균대비 증감: -15,111  * 증감율: -10.95%  * 19일평균: 153,111  * 현재가: 138,000
SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발>SK바이오사이언스 4거래일 연속 '내리막'…시총 2조원 증발# [지노믹트리] -  * 평균대비 증감: -215  * 증감율: -1.81%  * 19일평균: 12,065  * 현재가: 11,850
지노믹트리, 옵토레인과 액체생검 기반 진단기술 개발 MOU>지노믹트리, 옵토레인과 액체생검 기반 진단기술 개발 MOU# [이베스트투자증권] -  * 평균대비 증감: 80  * 증감율: 1.14%  * 19일평균: 6,940  * 현재가: 7,020
이베스트투자증권, 여의도 포스트타워로 본사 이전>이베스트투자증권, 여의도 포스트타워로 본사 이전# [세화아이엠씨] -  * 평균대비 증감: 9  * 증감율: 1.44%  * 19일평균: 616  * 현재가: 625
세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항>세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항>세화아이엠씨, 토지매입 위해 LH 감정평가 신청 … 재무건전화 ‘순항# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
KT, 디즈니와 손잡나…콘텐츠 강화에 4%대↑>KT, 디즈니와 손잡나…콘텐츠 강화에 4%대↑# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 '제주 스마트시티 챌린지' 본사업자 선정>시티랩스, 220억원 규모 '제주 스마트시티 챌린지' 본사업자 선정# [메드팩토] -  * 평균대비 증감: 11,653  * 증감율: 11.98%  * 19일평균: 85,647  * 현재가: 97,300
'[특징주]메드팩토, 노무라證 목표가 14만원 제시…기업가치 8조원 될 수 있어'>[특징주]메드팩토, 노무라證 목표가 14만원 제시…기업가치 8조원 될 수 있어# [HMM] -  * 평균대비 증감: 7,216  * 증감율: 24.97%  * 19일평균: 21,684  * 현재가: 28,900
HMM, 2400억원 규모 CB 조기상환…52주 신고가 경신>HMM, 2400억원 규모 CB 조기상환…52주 신고가 경신# [쌍용차] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 2,770  * 현재가: 2,770
위기의 쌍용차 상장폐지 기로…돈 묶인 5만 개미 '패닉'>위기의 쌍용차 상장폐지 기로…돈 묶인 5만 개미 '패닉'# [비케이탑스] -  * 평균대비 증감: 174  * 증감율: 1.36%  * 19일평균: 12,576  * 현재가: 12,750
'비케이탑스, 폴리실리콘 가격 급등세...700억 추산 매각 기대'>비케이탑스, 폴리실리콘 가격 급등세...700억 추산 매각 기대# [SG] -  * 평균대비 증감: -113  * 증감율: -5.95%  * 19일평균: 2,013  * 현재가: 1,900
'[전문가진단] ESG 경영은 피할 수 없는 길, M&amp;A에서도 필수'>[전문가진단] ESG 경영은 피할 수 없는 길, M&amp;A에서도 필수# [동아에스티] -  * 평균대비 증감: 764  * 증감율: 0.92%  * 19일평균: 82,636  * 현재가: 83,400
'동아에스티 스텔라라 바이오시밀러 글로벌 개발 주력'>동아에스티 스텔라라 바이오시밀러 글로벌 개발 주력# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수>SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수# [SK바이오사이언스] -  * 평균대비 증감: -15,111  * 증감율: -10.95%  * 19일평균: 153,111  * 현재가: 138,000
SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수>SK바이오사이언스 '따상' 이후 연일 하락세…연기금은 순매수# [프로스테믹스] -  * 평균대비 증감: -168  * 증감율: -4.99%  * 19일평균: 3,533  * 현재가: 3,365
프로스테믹스, 염증성 피부질환 엑소좀 치료제 美 임상 추진>프로스테믹스, 염증성 피부질환 엑소좀 치료제 美 임상 추진# [동아지질] -  * 평균대비 증감: 572  * 증감율: 3.38%  * 19일평균: 16,328  * 현재가: 16,900
[특징주] 동아지질, 머스크 전기차 지하터널 공론화..스페이스X 공동투자자 피터딜 최대주주 부각>[특징주] 동아지질, 머스크 전기차 지하터널 공론화..스페이스X 공동투자자 피터딜 최대주주..# [썸에이지] -  * 평균대비 증감: 612  * 증감율: 27.2%  * 19일평균: 1,638  * 현재가: 2,250
썸에이지 신작 ‘데카론M’ 드디어 나온다…사전예약 실시>썸에이지 신작 ‘데카론M’ 드디어 나온다…사전예약 실시# [크리스탈지노믹스] -  * 평균대비 증감: 1,169  * 증감율: 7.35%  * 19일평균: 14,731  * 현재가: 15,900
'크리스탈지노믹스 혈액암 치료제 후보 임상 1상서 완전관해 사례 나와'>크리스탈지노믹스 혈액암 치료제 후보 임상 1상서 완전관해 사례 나와# [컴투스] -  * 평균대비 증감: 14,716  * 증감율: 9.26%  * 19일평균: 144,184  * 현재가: 158,900
컴투스 신작 ‘백년전쟁’ 사전예약 400만…흥행 기대감 ‘UP’>컴투스 신작 ‘백년전쟁’ 사전예약 400만…흥행 기대감 ‘UP’# [한양증권] -  * 평균대비 증감: 172  * 증감율: 1.64%  * 19일평균: 10,328  * 현재가: 10,500
한양증권, 임직원 PC서 문서 없앤다>한양증권, 임직원 PC서 문서 없앤다# [이퓨쳐] -  * 평균대비 증감: -277  * 증감율: -2.79%  * 19일평균: 10,197  * 현재가: 9,920
이퓨쳐 소액주주연대, 위임장 확보 총력…경영권 분쟁 격화>이퓨쳐 소액주주연대, 위임장 확보 총력…경영권 분쟁 격화# [수성] -  * 평균대비 증감: 30  * 증감율: 1.4%  * 19일평균: 2,115  * 현재가: 2,145
'크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인'>크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인# [크리스탈지노믹스] -  * 평균대비 증감: 1,219  * 증감율: 7.64%  * 19일평균: 14,731  * 현재가: 15,950
'크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인'>크리스탈지노믹스 급성골수성백혈병 1상서 완전관해 확인# [세화아이엠씨] -  * 평균대비 증감: 9  * 증감율: 1.44%  * 19일평균: 616  * 현재가: 625
세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항>세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항>세화아이엠씨, 토지 매입 위해 감정평가 신청…재무건전화 순항# [세화아이엠씨] -  * 평균대비 증감: 9  * 증감율: 1.44%  * 19일평균: 616  * 현재가: 625
세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’>세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’# [아이엠] -  * 평균대비 증감: 127  * 증감율: 11.09%  * 19일평균: 1,018  * 현재가: 1,145
세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’>세화아이엠씨, 토지매입 위해 LH 감정평가 신청… 재무건전화 ‘순항’# [서연] -  * 평균대비 증감: 5,473  * 증감율: 33.17%  * 19일평균: 11,027  * 현재가: 16,500
[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심>[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심# [HMM] -  * 평균대비 증감: 7,166  * 증감율: 24.84%  * 19일평균: 21,684  * 현재가: 28,850
[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심>[주식 초고수는 지금]HMM 매수·매도 모두 1위...서연·신풍도 관심# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]SK바사, 나흘연속 하락…14만원 아래 '털썩'>[특징주]SK바사, 나흘연속 하락…14만원 아래 '털썩'# [에스씨엠생명과학] -  * 평균대비 증감: 3,203  * 증감율: 8.67%  * 19일평균: 33,747  * 현재가: 36,950
에스씨엠생명과학, 인천시 '글로벌 IP스타기업' 선정>에스씨엠생명과학, 인천시 '글로벌 IP스타기업' 선정# [서남] -  * 평균대비 증감: -74  * 증감율: -2.32%  * 19일평균: 3,269  * 현재가: 3,195
[포스트 IPO]서남, 상장 후 매출 10배 예상했지만 그대로인 이유>[포스트 IPO]서남, 상장 후 매출 10배 예상했지만 그대로인 이유# [젬백스] -  * 평균대비 증감: 2,314  * 증감율: 8.68%  * 19일평균: 24,336  * 현재가: 26,650
젬백스, 투자주의 환기종목 해제…사상 최대 매출 기록>젬백스, 투자주의 환기종목 해제…사상 최대 매출 기록# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정>시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정>시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정# [엔씨소프트] -  * 평균대비 증감: -8,000  * 증감율: -0.86%  * 19일평균: 940,000  * 현재가: 932,000
엔씨소프트, ‘리니지2M’ 대만·일본 출시 성공적…초반 매출 상위권 진입>엔씨소프트, ‘리니지2M’ 대만·일본 출시 성공적…초반 매출 상위권 진입# [한화] -  * 평균대비 증감: -313  * 증감율: -1.08%  * 19일평균: 29,413  * 현재가: 29,100
'미국 시장에 투자하세요···한화증권, 3종 랩 상품 출시'>미국 시장에 투자하세요···한화증권, 3종 랩 상품 출시# [대원] -  * 평균대비 증감: -6  * 증감율: -0.06%  * 19일평균: 9,446  * 현재가: 9,440
대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정>대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정# [대원화성] -  * 평균대비 증감: 823  * 증감율: 28.33%  * 19일평균: 2,082  * 현재가: 2,905
대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정>대원화성, 미국 전기차 전문기업 리비안에 친환경 시트 소재 공급 확정# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]전기차 배터리株, 다시 반등…SK이노 2%↑>[특징주]전기차 배터리株, 다시 반등…SK이노 2%↑# [신성통상] -  * 평균대비 증감: 64  * 증감율: 3.91%  * 19일평균: 1,571  * 현재가: 1,635
[특징주] 탑텐몰 고속성장 기대감…신성통상 주가 탄력세>[특징주] 탑텐몰 고속성장 기대감…신성통상 주가 탄력세# [시티랩스] -  * 평균대비 증감: 52  * 증감율: 5.1%  * 19일평균: 968  * 현재가: 1,020
시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정>시티랩스, 220억원 규모 ‘제주 스마트시티 챌린지’ 본사업자 선정# [대성엘텍] -  * 평균대비 증감: 127  * 증감율: 9.34%  * 19일평균: 1,233  * 현재가: 1,360
[특징주] 대성엘텍, 정부 자율주행 상용화 1.1조 투자...국책과제 주관사 선정↑>[특징주] 대성엘텍, 정부 자율주행 상용화 1.1조 투자...국책과제 주관사 선정↑# [씨티케이코스메틱스] -  * 평균대비 증감: 2,208  * 증감율: 11.87%  * 19일평균: 16,392  * 현재가: 18,600
씨티케이코스메틱스, '팝인보더' 플랫폼 서비스 개시>씨티케이코스메틱스, '팝인보더' 플랫폼 서비스 개시# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
콘텐츠 드라이브 건 KT, 미디어 자회사도 동반 상승>콘텐츠 드라이브 건 KT, 미디어 자회사도 동반 상승# [좋은사람들] -  * 평균대비 증감: -20  * 증감율: -1.9%  * 19일평균: 1,075  * 현재가: 1,055
주병진이 설립한 속옷 회사 '좋은사람들' 상폐위기…무슨일이?>주병진이 설립한 속옷 회사 '좋은사람들' 상폐위기…무슨일이?# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주] 자이언트스텝, 코스닥 상장 첫 날 '따상' 직행>[특징주] 자이언트스텝, 코스닥 상장 첫 날 '따상' 직행# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로>[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로# [SK바이오사이언스] -  * 평균대비 증감: -15,111  * 증감율: -10.95%  * 19일평균: 153,111  * 현재가: 138,000
[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로>[특징주]SK바이오사이언스 4일 연속 하락...14만원대 아래로# [동원시스템즈] -  * 평균대비 증감: 4,650  * 증감율: 8.76%  * 19일평균: 48,450  * 현재가: 53,100
[특징주] 동원시스템즈, 국내 1위 공장 화재...캔 공급 대란 소식에↑>[특징주] 동원시스템즈, 국내 1위 공장 화재...캔 공급 대란 소식에↑# [대웅] -  * 평균대비 증감: -1,463  * 증감율: -4.4%  * 19일평균: 34,713  * 현재가: 33,250
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [대웅제약] -  * 평균대비 증감: 211  * 증감율: 0.16%  * 19일평균: 129,289  * 현재가: 129,500
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [메디톡스] -  * 평균대비 증감: 306  * 증감율: 0.15%  * 19일평균: 199,894  * 현재가: 200,200
대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로>대웅제약, 에볼루스가 메디톡스·애브비에 줄 합의금·로열티 일부 부담키로# [코퍼스코리아] -  * 평균대비 증감: 260  * 증감율: 10.46%  * 19일평균: 2,225  * 현재가: 2,485
[특징주]코퍼스코리아, 아마존 한국 OTT 최고속 진출 소식에 '강세'>[특징주]코퍼스코리아, 아마존 한국 OTT 최고속 진출 소식에 '강세'# [씨유메디칼] -  * 평균대비 증감: -30  * 증감율: -1.59%  * 19일평균: 1,920  * 현재가: 1,890
씨유메디칼, 전문경영인 영입 기업체질 개선… “연내 흑자 전환”>씨유메디칼, 전문경영인 영입 기업체질 개선… “연내 흑자 전환”# [셀리버리] -  * 평균대비 증감: 11,932  * 증감율: 8.21%  * 19일평균: 133,368  * 현재가: 145,300
'셀리버리 대량생산 임상시약, 파킨슨병 세포실험서 효능 입증'>셀리버리 대량생산 임상시약, 파킨슨병 세포실험서 효능 입증# [삼부토건] -  * 평균대비 증감: -276  * 증감율: -7.95%  * 19일평균: 3,746  * 현재가: 3,470
[기로의 상장사]삼부토건, 부실 털어내고 부활 기지개 펴나>[기로의 상장사]삼부토건, 부실 털어내고 부활 기지개 펴나# [오리엔트바이오] -  * 평균대비 증감: -397  * 증감율: -28.36%  * 19일평균: 1,797  * 현재가: 1,400
[기로의 상장사]오리엔트바이오,  8년간 손실 누적 '자본잠식' 도돌이표>[기로의 상장사]오리엔트바이오,  8년간 손실 누적 '자본잠식' 도돌이표# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 82,600  * 현재가: 82,600
제노코, 세계 최고속 위성통신 기술…우주항공 핵심 '우뚝'>제노코, 세계 최고속 위성통신 기술…우주항공 핵심 '우뚝'# [삼성전자] -  * 평균대비 증감: -1,347  * 증감율: -1.66%  * 19일평균: 82,447  * 현재가: 81,100
코스피 3000선 붕괴…삼성전자 8만원도 '간당간당'>코스피 3000선 붕괴…삼성전자 8만원도 '간당간당'# [오성첨단소재] -  * 평균대비 증감: 57  * 증감율: 1.42%  * 19일평균: 3,958  * 현재가: 4,015
[특징주] 오성첨단소재, 美대마산업 꽃 피운다…연방 규정 발효↑>[특징주] 오성첨단소재, 美대마산업 꽃 피운다…연방 규정 발효↑# [한양증권] -  * 평균대비 증감: 172  * 증감율: 1.64%  * 19일평균: 10,328  * 현재가: 10,500
한양증권 “임직원 PC에서 문서 사라진다”>한양증권 “임직원 PC에서 문서 사라진다”# [제이준코스메틱] -  * 평균대비 증감: -566  * 증감율: -35.6%  * 19일평균: 2,156  * 현재가: 1,590
[특징주] 제이준코스메틱, 감사보고서 제출 지연에 신저가>[특징주] 제이준코스메틱, 감사보고서 제출 지연에 신저가# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주]자이언트스텝, 코스닥 상장 첫날 '따상'…&quot;실감형 콘텐츠 잘 만들 수 있는 기업&quot;>[특징주]자이언트스텝, 코스닥 상장 첫날 '따상'…실감형 콘텐츠 잘 만들 수 있는 기업# [KT] -  * 평균대비 증감: 1,293  * 증감율: 4.65%  * 19일평균: 26,507  * 현재가: 27,800
[특징주]KT, 콘텐츠 사업 기대감↑…신고가>[특징주]KT, 콘텐츠 사업 기대감↑…신고가# [키이스트] -  * 평균대비 증감: 1,374  * 증감율: 8.23%  * 19일평균: 15,326  * 현재가: 16,700
[특징주]키이스트, ‘디즈니플러스’와 한국 오리지널 콘텐츠 제작 소식에 강세>[특징주]키이스트, ‘디즈니플러스’와 한국 오리지널 콘텐츠 제작 소식에 강세# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 82,600  * 현재가: 82,600
항공우주기업 제노코, 상장 첫날 강세>항공우주기업 제노코, 상장 첫날 강세# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
자이언트스텝, 코스닥 상장 첫날 '따상' 성공>자이언트스텝, 코스닥 상장 첫날 '따상' 성공# [제노코] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 82,600  * 현재가: 82,600
[특징주] 제노코, 코스닥 상장 첫날 ‘강세’…공모가 상회>[특징주] 제노코, 코스닥 상장 첫날 ‘강세’…공모가 상회# [SG] -  * 평균대비 증감: -113  * 증감율: -5.95%  * 19일평균: 2,013  * 현재가: 1,900
NH-Amundi운용, ESG전담조직 구축 'ESG경영' 본격 시동>NH-Amundi운용, ESG전담조직 구축 'ESG경영' 본격 시동# [자이언트스텝] -  * 평균대비 증감: 0  * 증감율: 0.0%  * 19일평균: 28,600  * 현재가: 28,600
[특징주] 자이언트스텝, 코스닥 상장 첫날 '따상'>[특징주] 자이언트스텝, 코스닥 상장 첫날 '따상'# [LG] -  * 평균대비 증감: -4,678  * 증감율: -5.42%  * 19일평균: 90,978  * 현재가: 86,300
[클릭 e종목] KT=LGU+&gt;SKT>[클릭 e종목] KT=LGU+&gt;SKT# [SK] -  * 평균대비 증감: -14,000  * 증감율: -5.76%  * 19일평균: 257,000  * 현재가: 243,000
[클릭 e종목] KT=LGU+&gt;SKT>[클릭 e종목] KT=LGU+&gt;SKT